In [1]:
import pandas as pd
from env import host, user, password

In [2]:
def get_connection(db, user=user, host=host, password=password):
    '''
    This function uses my info from my env file to
    create a connection url to access the Codeup db.
    It takes in a string name of a database as an argument.
    '''
    return f'mysql+pymysql://{user}:{password}@{host}/{db}'

In [3]:
def new_tsa_data():
    '''
    This function reads the TSA data from the Codeup db into a df, and returns the df.
    '''
    # Create SQL query.
    sql_query = """
    SELECT *
    FROM sales as s
    JOIN items as i on i.item_id = s.item_id
    JOIN stores as st on st.store_id = s.store_id;
    """
    
    # Read in DataFrame from Codeup db.
    df = pd.read_sql(sql_query, get_connection('tsa_item_demand'))
    
    return df

In [4]:
df = new_tsa_data()

In [5]:
df.head()

,sale_id,sale_date,store_id,item_id,sale_amount,item_id,item_upc14,item_upc12,item_brand,item_name,item_price,store_id,store_address,store_zipcode,store_city,store_state
0,1,2013-01-01,1,1,13,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
1,2,2013-01-02,1,1,11,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
2,3,2013-01-03,1,1,14,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
3,4,2013-01-04,1,1,13,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
4,5,2013-01-05,1,1,10,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX